<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Page Title -->
   <title>DomainCompound</title>
   <!-- Favicon -->
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
   <!---IcoFont Icon font-->
   <link rel="stylesheet" href="css/icofont.min.css">
   <!-- Bootsrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Page transitions CSS -->
   <link rel="stylesheet" type="text/css" href="css/page-transitions.css" />
   <!-- Animate CSS -->
   <link href="css/animate.min.css" rel="stylesheet" />
   <!-- Theme Style -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/colors/orange.css"> <!-- Default color version -->
   <link rel="stylesheet" href="css/typography/lora-montsarat.css"> <!-- Default typography version -->
   <!--  Template Colors BG -->
   <!-- <link href="css/colors/amethyst.css" rel="stylesheet"> -->
   <!-- <link href="css/colors/ash.css" rel="stylesheet"> -->
   <!-- <link href="css/colors/petrichor.css" rel="stylesheet"> -->
   <!-- <link href="css/colors/purple.css" rel="stylesheet"> -->
   <!-- <link href="css/colors/strain.css" rel="stylesheet"> -->
   <!--  Template Typography -->
   <!-- <link href="css/typography/josefin-ptserif.css" rel="stylesheet"> -->
   <!-- <link href="css/typography/montsarat-opensans.css" rel="stylesheet"> -->
   <!-- <link href="css/typography/poppins-quciksland.css" rel="stylesheet"> -->
   <!-- <link href="css/typography/ubuntu-sourcesanse.css" rel="stylesheet"> -->
   <!-- <link href="css/typography/varela-roboto.css" rel="stylesheet"> -->

   <style>
      del {
         font-weight: lighter;
         color: red;
      }

      .domain-name {
         font-size: 40px;
      }

      @media (max-width: 780px) {
         .domain-name {
            font-size: 30px;
         }
      }

      @media (max-width: 600px) {
         .domain-name {
            font-size: 25px;
         }
      }

      @media (max-width: 450px) {
         .domain-name {
            font-size: 22px;
         }
      }

      @media (max-width: 400px) {
         .domain-name {
            font-size: 16px;
         }
      }

      @media (max-width: 299px) {
         .domain-name {
            font-size: 14px;
         }
      }
   </style>

</head>

<body class="demo-1 loading">

   <!-- ========== Preloader Start ========== -->
   <div class="loader-wrapper">
      <div class="loader"></div>
   </div>
   <!-- ========== Preloader End ========== -->

   <!-- ========== Main Start ========== -->
   <main style="margin-top: -0px;">
      <div class="content content--intro">
         <div class="content__inner">
            <section class="hero-area">
               <header class="position-relative header-area p-25px-t">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12">
                           <a href="../index.html"><img src="logo.png" alt="Logo" style="height: 100px;"></a>
                           <!-- Change your logo here -->
                        </div>
                     </div>
                  </div>
               </header>
               <div class="left-shape primary-bg"></div>
               <div class="container">
                  <div class="row full-height align-items-center">
                     <!-- left Content end -->
                     <div class="col-lg-6 p-50px-t p-50px-b md-p-10px-b" style="margin-top: -30px; margin-left: -0px">
                        <h2 class="m-25px-b">
                           <span class="domain-name">aerialphotographyvancouver.com</span> <br> <span
                              class="domain-offer">For Sale!</span>
                        </h2>
                        <ul class="feature-list">
                           <li>Quality SEO Rankings</li>
                           <li>Strong Keywords</li>
                           <li>Short URL</li>
                        </ul>
                        <p style="text-align: justify; font-weight: bold;">
                           When you click the 'Buy Now', you will be redirected to dan.com (a GoDaddy brand), our
                           trusted partner
                           for secure transaction. There, you can complete the purchase with confidence and have access
                           to excellent customer
                           support. We've partnered with dan.com (a GoDaddy brand) to ensure a smooth and secure
                           transation for your peace of mind.
                        </p>
                        <div class="hero-btn-wrapper">
                           <!-- add link to buy here in the buy now -->
                           <a href="https://dan.com/orders/checkout/aerialphotographyvancouver.com"><span
                                 class="domain-offering">Buy Now <del>$642</del> $399</span></a>
                           <a class="btn btn-default enter" href="#">Make an Offer</a>
                        </div>
                        <ul class="social-links">
                           <!-- <li><a href="#"><i class="icofont-facebook"></i></a></li> -->
                           <li><a href="https://twitter.com/_domaincompound" target="_blank"><i
                                    class="icofont-twitter"></i></a></li>
                           <!-- <li><a href="#"><i class="icofont-google-plus"></i></a></li> -->
                           <!-- <li><a href="#"><i class="icofont-youtube-play"></i></a></li> -->
                           <!-- <li><a href="#"><i class="icofont-instagram"></i></a></li> -->
                           <!-- <li><a href="#"><i class="icofont-dribble"></i></a></li> -->
                           <!-- <li><a href="#"><i class="icofont-reddit"></i></a></li> -->
                           <!-- <li><a href="#"><i class="icofont-github"></i></a></li> -->
                           <!-- <li><a href="#"><i class="icofont-whatsapp"></i></a></li> -->
                        </ul>
                     </div>
                     <!-- left Content end -->

                     <!-- Right Content start -->
                     <div class="col-lg-6 p-50px-t p-50px-b md-p-10px-t text-lg-right text-center\"
                        style="margin-left: 50px; margin-right: -200px;">
                        <img src="img/hero-1.png" alt="">
                     </div>
                     <!-- Right Content end -->
                  </div>
               </div>
               <svg height="0" width="0">
                  <clipPath id="svgPath">
                     <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M215,100.3c97.8-32.6,90.5-71.9,336-77.6
                           c92.4-2.1,98.1,81.6,121.8,116.4c101.7,149.9,53.5,155.9,14.7,178c-96.4,54.9,5.4,269-257,115.1c-57-33.5-203,46.3-263.7,20.1
                           c-33.5-14.5-132.5-45.5-95-111.1C125.9,246.6,98.6,139.1,215,100.3z" />
                  </clipPath>
               </svg>
            </section>
         </div>
         <div class="shape-wrap">
            <svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800">
               <path
                  d="M -44,-50 C -52.71
                  ,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z"
                  pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z">
               </path>
            </svg>
         </div>
      </div>
      <!-- Offer modal start -->
      <div class="content content--fixed">
         <div class="content__inner">
            <div class="left-shape primary-bg"></div>
            <div class="container">
               <div class="row full-height align-items-center position-relative">
                  <h1 class="text-bg"> <img src="img/logo.png" alt=""></h1>
                  <div class="col-md-12 p-50px-t p-50px-b md-p-10px-b">
                     <div class="hero-area text-center">
                        <h1 class="m-50px-b lg-m-25px-b"><span class="domain-offer">Make An Offer</span></h1>
                     </div>
                     <div class="row">
                        <div class="offset-sm-1 col-sm-10">
                           <div class="offer-form-wrap shadow-1 p-50px sm-p-15px m-15px-b">
                              <form  action="https://api.web3forms.com/submit" method="post" onsubmit="return validateOffer()">
                                 <input type="hidden" name="access_key" value="da77a666-1b4a-40a3-9639-aee8817f2c4f">
                                 <div class="message">
                                    <!-- <p class="email-loading alert alert-warning"><img src="img/loading.gif"
                                          alt="">&nbsp;&nbsp;&nbsp;Sending... <button type="button" class="close"
                                          data-dismiss="alert" aria-label="Close">
                                          <span aria-hidden="true">×</span></button>
                                    </p> -->
                                    <p class="email-success alert alert-success"><i
                                          class="icon icon-icon-check-alt2"></i> Your quote has successfully been sent.
                                       <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                          <span aria-hidden="true">×</span></button>
                                    </p>
                                    <!-- <p class="email-failed alert alert-danger"><i class="icon icon-icon-close-alt2"></i>
                                       Something went wrong! <button type="button" class="close" data-dismiss="alert"
                                          aria-label="Close">
                                          <span aria-hidden="true">×</span></button>
                                    </p> -->
                                 </div>
                                 <div class=" mb13">
                                    <label for="DOMAIN">Domain</label>
                                    <input name="DOMAIN" class="contact-name" id="offer-name" type="text"
                                       placeholder="" required=""
                                       value="aerialphotographyvancouver.com">
                                 </div>
                                 <div class=" mb13">
                                    <label for="NAME">Name</label>
                                    <input name="NAME" class="contact-name" id="offer-name" type="text"
                                       placeholder="" required="">
                                 </div>
                                 <div class="mb13">
                                    <label for="EMAIL">Email</label>
                                    <input name="EMAIL" class="contact-email" id="offer-email" type="email"
                                       placeholder="" required="">
                                 </div>
                                 <div class="mb13">
                                    <label for="OFFER">Your Offer "$"</label>
                                    <input name="OFFER" class="contact-subject" id="offer-subject" type="text"
                                       placeholder="" required="" value="">
                                 </div>
                                 <div class="mb30">
                                    <textarea name="MESSAGE" class="contact-message" id="offer-message"
                                       placeholder="Your Message (Optional)"></textarea>
                                 </div>
                                 <div style="text-align: center;">
                                    <button class="btn btn-default btn-filled animated-btn" type="submit">Send Now</button>
                                 </div>

                              </form>
                              <div style="text-align: center; margin-top: 10px;">
                                 <span id="msg" style="color: #fe880a; "></span>
                              </div>

                              <!-- Offer form end -->
                           </div>
                           <ul class="domain-feature">
                              <li>7k Visits</li>
                              <li>2k Unique Visitors</li>
                              <li>9k Pageviews</li>
                              <li>35% New Visits</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="next-demo" href="aerialphotographyvancouver.html">Back <i class="icofont-arrow-right"></i></a>
         </div>
      </div>
      <!-- Offer modal start -->
   </main>
   <!-- ========== Main End ========== -->


   <script>
      function validateOffer() {
         // Get the offer amount from the form
         var offerAmount = document.getElementById('offer-subject').value;

         // Set your minimum offer amount
         var minimumAmount = 100; // Set your desired minimum amount

         // Check if the offer is above the minimum amount
         if (offerAmount < minimumAmount) {
            alert('Offer below minimum. Kindly make an improved offer');
            return false; // Prevent form submission
         }

         // Continue with form submission if the offer is above the minimum amount
         return true;
      }
   </script>

   <!-- jQuery -->
   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/jquery-migrate-3.0.0.min.js"></script>
   <!-- Bootstrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- AjaxChimp js -->
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <!-- Morping -->
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/charming.min.js"></script>
   <script src="js/anime.min.js"></script>
   <script src="js/page-transitions.js"></script>
   <!-- Particleground JS -->
   <script src="js/jquery.particleground.min.js"></script>
   <!-- WOW JS -->
   <script src="js/wow.min.js"></script>
   <!-- Custom -->
   <script src="js/custom.js"></script>
   <script src="https://web3forms.com/client/script.js" async defer></script>
</body>


</html>